.coinflip-page {
    /* background-color: #282c34; */
    /*width: 100%;*/
    width: 70%;
    color: white;
    margin: auto;
}

.coinflip-page h1 {
    margin: 0;
    font-size: 2rem;
    /* margin-bottom: 10px; */
}

.sub-header p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-button {
    color: white;
    background-color: #171719;
    border: none;
    border-radius: 5px;
    height: auto;
    cursor: pointer;
    padding: 10px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.create-button:hover {
    background-color: #282c34;
}

.lobby-list {
    display: flex;
    flex-direction: column;
}

.lobby-item {
    background-color: #282c34;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*justify-content: space-evenly;*/
    align-items: center;
    min-height: 50px;
}

.lobby-item p {
    margin: 5px 0;
}

.right-side {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.join-button {
    background-color: #4caf50;
}
.view-button{
    background-color: red;
}
.joined-user {
    line-height: 24px;
}

.join-button, .view-button, .joined-user {
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    min-width: 60px;
    text-align: center;
}

.join-button:hover {
    background-color: #45a049;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: #171719;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal label {
    margin-bottom: 10px;
}

.modal input {
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: black;
}

.modal-create-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.modal-close-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.choice-container {
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.choice-container label {
    color: white;
    cursor: pointer;
}

.choice-container input {
    margin-right: 5px;
}

.view-modal {
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.user-picks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
  
.coin-flip {
    text-align: center;
}
  
.flip-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
  
.flip-button:hover {
    background-color: #45a049;
}

@media screen and (max-width: 1200px){
    .lobby-item {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 175px;
    }
}